lb = [-200 0.05];
ub = [210 0.2];

x = ga(evaluator3test,2,[],[],[],[],lb,ub,[],1)

function [ y ] = evaluator3test( in )
y = zeros(size(in,1),2);
load('../data/database.mat');

w = in(1);
h = in(2);
outliers = 0;
emg20 = B10fsbrzuch2;
emg20(1,9) = 0;
res20 = estimator3( emg20 , w , h );
outliers = outliers + sum(res20>200);

%y(1) = ( sum(res20) + sum(res19) + sum(res18) + sum(res17) + sum(res16) + sum(res15(5:6)) + sum(res14) + sum(res13) + sum(res12) + sum(res11) ) / 56;
y(1) = sum(abs(res20)) / 6;
y(2) = outliers;
end